# HQL-Fabric

./: LICENSE  README.md
.github/workflows/: build-docker-image.yml  (+3 more)
hql-fabric/: .gitignore  docker-compose.yml  docker-test-compose.yml  pom.xml
hql-fabric/hql-fabric-core/: pom.xml
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/config/: HqlFabricAutoConfiguration.java
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/entity/: Artifact.java  BaseEntity.java  NamedArtifact.java
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/executor/: BaseExecutor.java  LimitExecutor.java  UpdateExecutor.java
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/model/: PageInfo.java  PagedResponse.java
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/processor/: IQueryPostProcessor.java
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/query/: HqlQueryBuilder.java  HqlQueryRequest.java
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/service/: IHqlQueryService.java
hql-fabric/hql-fabric-core/src/main/java/com/hql/fabric/persistence/utils/: SqlStatementUtils.java
hql-fabric/hql-fabric-core/src/test/java/com/hql/fabric/: HqlFabricCoreTestApp.java
hql-fabric/hql-fabric-core/src/test/java/com/hql/fabric/persistence/entity/: Order.java  Product.java  User.java
hql-fabric/hql-fabric-core/src/test/java/com/hql/fabric/persistence/mock/: MockDataUtils.java
hql-fabric/hql-fabric-core/src/test/java/com/hql/fabric/persistence/query/: HqlQueryBuilderTest.java
hql-fabric/hql-fabric-core/src/test/resources/: application.yml
hql-fabric/hql-fabric-domain/: pom.xml
hql-fabric/hql-fabric-domain/src/main/java/com/hql/fabric/: Main.java
hql-fabric/hql-fabric-domain/src/main/java/com/hql/fabric/domain/permission/: AuthGroup.java  Permission.java  Role.java  User.java  UserProfile.java  package-info.java
hql-fabric/hql-fabric-domain/src/main/java/com/hql/fabric/domain/reconciliation/: AccountUser.java  ProductConfig.java  ReconciliationBatch.java  ReconciliationException.java  ReconciliationResult.java  ReconciliationStrategy.java  TransactionFlowClearing.java  TransactionFlowCore.java
hql-fabric/hql-fabric-example/: README.md  pom.xml
hql-fabric/hql-fabric-example-sharding/: Dockerfile  pom.xml
hql-fabric/hql-fabric-example-sharding/src/main/java/com/hql/fabric/: HqlFabricShardingQueryApp.java
hql-fabric/hql-fabric-example-sharding/src/main/resources/: application.yml
hql-fabric/hql-fabric-example-single/: Dockerfile  README.md  pom.xml
hql-fabric/hql-fabric-example-single/src/main/java/com/hql/fabric/: HqlFabricQueryApp.java
hql-fabric/hql-fabric-example-single/src/main/java/com/hql/fabric/example/bootstrap/: DatasetLoaderBootstrap.java
hql-fabric/hql-fabric-example-single/src/main/java/com/hql/fabric/example/controller/: GlobalExceptionHandler.java
hql-fabric/hql-fabric-example-single/src/main/java/com/hql/fabric/example/dto/: ApiResponse.java
hql-fabric/hql-fabric-example-single/src/main/java/com/hql/fabric/example/loader/: ExampleDatasetLoader.java
hql-fabric/hql-fabric-example-single/src/main/java/com/hql/fabric/example/service/: AuthGroupService.java  IPermissionService.java  IUserProfileService.java  PermissionService.java  UserProfileService.java  UserService.java
hql-fabric/hql-fabric-example-single/src/main/resources/datasets/: query_datasets.yml
hql-fabric/hql-fabric-example/src/main/java/com/hql/fabric/: HqlFabricExampleApplication.java
hql-fabric/hql-fabric-example/src/main/java/com/hql/fabric/example/config/: DatasetLoaderConfig.java  FlywayMigrationConfig.java
hql-fabric/hql-fabric-example/src/main/java/com/hql/fabric/example/controller/: AuthGroupController.java  PermissionController.java  RoleController.java  SelectQueryController.java  UserController.java  UserProfileController.java
hql-fabric/hql-fabric-example/src/main/java/com/hql/fabric/example/entity/: AccountUser.java  Order.java  Product.java  ProductConfig.java  ReconciliationBatch.java  ReconciliationException.java  ReconciliationResult.java  ReconciliationStrategy.java  TransactionFlowClearing.java  TransactionFlowCore.java  User.java
hql-fabric/hql-fabric-example/src/main/java/com/hql/fabric/example/loader/: DbRiderDatasetLoader.java
hql-fabric/hql-fabric-example/src/main/java/com/hql/fabric/example/query/: package-info.java
hql-fabric/hql-fabric-example/src/main/java/com/hql/fabric/example/service/: AuthGroupService.java  IAuthGroupService.java  IRoleService.java  IUserService.java  RoleService.java
hql-fabric/hql-fabric-example/src/main/resources/: application.yml
hql-fabric/hql-fabric-example/src/main/resources/datasets/: 001_full_join_dataset.yml
hql-fabric/hql-fabric-example/src/main/resources/db.migration/: V1__join_topic_datasets_preparation.sql
hql-fabric/hql-fabric-example/src/main/resources/db/migration/: V1__insert_dataset_for_join_topic_example.sql  V2__insert_dataset_for_join_topic_example.sql
hql-fabric/hql-fabric-example/src/main/resources/migration/: V1__init_schema.sql
hql-fabric/hql-fabric-example/src/test/java/com/hql/fabric/: HqlFabricExampleTestApplication.java
hql-fabric/hql-fabric-example/src/test/java/com/hql/fabric/flyway/: FlywayMigrationTest.java
hql-fabric/hql-fabric-example/src/test/java/com/hql/fabric/test/entity/: TestUserEntity.java
hql-fabric/hql-fabric-example/src/test/resources/: application.yml
hql-fabric/hql-fabric-example/src/test/resources/db/migration/test/: V1__create_test_table.sql
hql-fabric/hql-fabric-monitor/: pom.xml
hql-fabric/hql-fabric-monitor/prometheus/: prometheus.yml
hql-fabric/hql-fabric-routing/: pom.xml
hql-fabric/hql-fabric-routing/src/main/java/com/hql/fabric/: Main.java
hql-fabric/hql-fabric-routing/src/main/resources/: application.yml
hql-fabric/hql-fabric-sharding/: Dockerfile  pom.xml
hql-fabric/hql-fabric-sharding/src/main/java/com/hql/fabric/: HqlFabricRoutingApplication.java
hql-fabric/hql-fabric-sharding/src/main/resources/: application.yml
(+58 files in other folders)
